services:
  - type: web
    name: apptrack-backend
    env: python
    plan: free
    region: frankfurt
    rootDir: apptrack-backend
    buildCommand: pip install -r requirements.txt
    startCommand: python manage.py migrate --noinput && gunicorn config.wsgi:application
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_SETTINGS_MODULE
        value: config.settings.production
      - key: DATABASE_URL
        fromDatabase:
          name: apptrack-postgres
          property: connectionString
      - key: ALLOWED_HOSTS
        value: your-backend.onrender.com,your-frontend.vercel.app

databases:
  - name: apptrack-postgres
    plan: free